<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Software Based on IGLib</title>
    <meta content="Igor Grešovnik" name="author">
    <meta content="Various software based on IGLib.NET (and other),
      developed by Igor Grešovnik and coworkers." name="description">
    <meta name="keywords" content="software, applications, IGLib,
      IGShell, HashForm, HashShell, file verification, cryptographic
      hash function, cryptography, checksum, MD5, SHA-1, SHA-256,
      SHA-412, software, shell, form, GUI, application, Igor Grešovnik,
      Tadej Kodelja, Marko Petek, .NET, Investigative Generic Library,
      IGShell">
  </head>
  <body>
    <br>
    <h1>IGLib and other Software</h1>
    <h2>Software Pages</h2>
    <p><a moz-do-not-send="true" href="IGLib/">IGLib</a><a
        moz-do-not-send="true" href="IGLibFramework/">-related</a>:</p>
    <ul>
      <li><a moz-do-not-send="true" href="IGLib/software/iglib/">The
          Investigative Generic Library (IGLib)</a><br>
      </li>
    </ul>
    <h2>Repositories<br>
    </h2>
    <p>Repositories base: <a moz-do-not-send="true"
        href="https://www.github.com/ajgorhoe">www.github.com/ajgorhoe<br>
      </a></p>
    <h2>Other<br>
    </h2>
    <p>Different links to the <i>IGLib</i> base site, for internal use:<br>
    </p>
    <ul>
      <li><a moz-do-not-send="true" href="IGLibFramework/index.html">IGLib

          Framework</a> (relative link)</li>
      <li><a moz-do-not-send="true" href="/IGLibFramework/index.html">IGLib

          Framework</a> (root link)</li>
      <li><a moz-do-not-send="true"
          href="https://ajgorhoe.github.io/IGLibFramework/index.html">IGLib

          Framework</a> (absolute link)<br>
      </li>
    </ul>
    <br>
    <br>
  </body>
</html>
